C:\Users\alext\Documents\c#\Csharp-t01\bin\Debug\net6.0\Csharp-t01.exe
C:\Users\alext\Documents\c#\Csharp-t01\bin\Debug\net6.0\Csharp-t01.deps.json
C:\Users\alext\Documents\c#\Csharp-t01\bin\Debug\net6.0\Csharp-t01.runtimeconfig.json
C:\Users\alext\Documents\c#\Csharp-t01\bin\Debug\net6.0\Csharp-t01.dll
C:\Users\alext\Documents\c#\Csharp-t01\bin\Debug\net6.0\Csharp-t01.pdb
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.csproj.AssemblyReference.cache
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.AssemblyInfoInputs.cache
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.AssemblyInfo.cs
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.csproj.CoreCompileInputs.cache
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.dll
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\refint\Csharp-t01.dll
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.pdb
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\Csharp-t01.genruntimeconfig.cache
C:\Users\alext\Documents\c#\Csharp-t01\obj\Debug\net6.0\ref\Csharp-t01.dll
